{
  "name": "cache-uncache-example",
  "version": "1.0.0",
  "devDependencies": {
    "@libsql/client": "^0.15.15",
    "@types/node": "^24.6.0",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "6.16.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.5",
    "iovalkey": "^0.3.3",
    "pino": "^9.12.0",
    "prisma": "6.16.3",
    "prisma-extension-redis": "link:prisma-extension-redis",
    "superjson": "^2.2.2",
    "valibot": "^1.1.0"
  }
}
