{
  "watch": ["src", "example"],
  "ext": "ts",
  "exec": "rm -rf node_modules dist && bun install && bun run build && bun link && cd example && docker compose up -d && rm -rf prisma/migrations node_modules && rm -f prisma/sqlite.db &&  bun install && bunx prisma generate && bunx prisma migrate dev --name init && bun index.ts"
}
