{
  "name": "prisma-extension-redis",
  "version": "3.4.0",
  "description": "Extensive Prisma extension designed for efficient caching and cache invalidation using Redis and Dragonfly Databases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yxx4c/prisma-extension-redis.git"
  },
  "homepage": "https://github.com/yxx4c/prisma-extension-redis",
  "bugs": "https://github.com/yxx4c/prisma-extension-redis/issues",
  "author": {
    "name": "caxxy",
    "email": "mail.yxx4c+npm@gmail.com",
    "url": "https://github.com/yxx4c"
  },
  "keywords": [
    "prisma",
    "redis",
    "dragonfly",
    "cache",
    "cache-invalidation",
    "cache-manager",
    "caching",
    "auto-caching",
    "promise-coalescing",
    "performance",
    "middleware",
    "database-cache",
    "uncache",
    "read-ahead",
    "prisma-extension",
    "prisma-redis-cache",
    "prisma-redis-extension",
    "prisma-redis-middleware",
    "prisma-cache-extension",
    "prisma-query-cache",
    "prisma-caching",
    "prisma-extension-dragonfly",
    "prisma-middleware",
    "caching-middleware"
  ],
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "check": "biome check",
    "check:write": "biome check --write",
    "prisma:migrate": "bunx prisma migrate dev --config ./test/prisma/prisma.config.ts",
    "prisma:generate": "bunx prisma generate --config ./test/prisma/prisma.config.ts",
    "pretest": "bun run prisma:migrate && bun run prisma:generate",
    "posttest": "bun run check && bun run check:types",
    "release": "semantic-release",
    "check:types": "tsc --noEmit -p tsconfig.typecheck.json",
    "test:node": "node --test test/node/*.mjs"
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "^3.17.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@biomejs/biome": "^2.5.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.5",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "semantic-release": "^25.0.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "handlebars": "^4.7.9",
    "lodash": "^4.17.23",
    "lodash-es": "^4.17.23",
    "js-yaml": "^4.1.1",
    "@hono/node-server": "^1.19.13",
    "rollup": "^4.59.0",
    "brace-expansion": "^2.0.3",
    "@isaacs/brace-expansion": "^5.0.1",
    "esbuild": "^0.28.1"
  },
  "peerDependencies": {
    "@prisma/client": "^7.2.0"
  },
  "dependencies": {
    "iovalkey": "^0.3.3"
  },
  "type": "commonjs"
}
